# spring_4.x

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domin/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/com/samrt/service/: UserServiceTest.java
